auditCalibrationProblem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://audit.nrel.gov/auditCalibrationProblem" targetNamespace="http://audit.nrel.gov/auditCalibrationProblem" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:auditMeasure="http://audit.nrel.gov/auditMeasure" >
<xs:annotation>
<xs:documentation>auditCalibrationProblem.xsd describes the auditCalibrationProblem components for the audit tool.</xs:documentation>
</xs:annotation>
<xs:annotation>
<xs:documentation>Version -  0.1</xs:documentation>
</xs:annotation>
<xs:import namespace="http://audit.nrel.gov/auditMeasure" schemaLocation="auditMeasure.xsd"/>
<xs:element name="auditCalibrationProblem">
<xs:annotation>
<xs:documentation>root element which represents a auditCalibrationProblem component</xs:documentation>
</xs:annotation>
 <xs:complexType>
 <xs:sequence>
<xs:element name="id" type="xs:ID">
<xs:annotation>
 <xs:documentation>unique ID of the component</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="attributes">
<xs:annotation>
<xs:documentation>attributes are name-value pair descriptors specific to this component</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element ref="auditMeasure:auditMeasure" maxOccurs="unbounded"  />
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
