auditPumpDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ns1="http://audit.nrel.gov/auditPump" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://audit.nrel.gov/auditPumpDefinition" targetNamespace="http://audit.nrel.gov/auditPumpDefinition" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>auditPumpDefinition.xsd describes the auditPumpDefinition components for the audit tool.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Version -  0.1</xs:documentation>
	</xs:annotation>
	<xs:element name="auditPumpDefinition">
		<xs:annotation>
			<xs:documentation>root element which represents a auditPumpDefinition component</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:ID">
					<xs:annotation>
						<xs:documentation>unique ID of the component</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="attributes">
					<xs:annotation>
						<xs:documentation>attributes are name-value pair descriptors specific to this component</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="0"/>
							<xs:element name="pumpBCLID" type="xs:string"/>
							<xs:element name="motorBCLID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
