auditWaterFixture.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://audit.nrel.gov/auditWaterFixture" targetNamespace="http://audit.nrel.gov/auditWaterFixture" elementFormDefault="qualified" attributeFormDefault="unqualified" >
<xs:annotation>
<xs:documentation>auditWaterFixture.xsd describes the auditWaterFixture components for the audit tool.</xs:documentation>
</xs:annotation>
<xs:annotation>
<xs:documentation>Version -  0.1</xs:documentation>
</xs:annotation>
<xs:element name="auditWaterFixture">
<xs:annotation>
<xs:documentation>root element which represents a auditWaterFixture component</xs:documentation>
</xs:annotation>
 <xs:complexType>
 <xs:sequence>
<xs:element name="id" type="xs:ID">
<xs:annotation>
 <xs:documentation>unique ID of the component</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="attributes">
<xs:annotation>
<xs:documentation>attributes are name-value pair descriptors specific to this component</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="waterFixtureDefinitionID" type="xs:IDREF"    />
<xs:element name="scheduleID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="serviceWaterHeatingSystemID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="numberOfWaterFixtures" type="xs:integer"    />
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
