auditFan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ns1="http://audit.nrel.gov/auditFan" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://audit.nrel.gov/auditFan" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>auditFan.xsd describes the auditFan components for the audit tool.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Version -  0.1</xs:documentation>
	</xs:annotation>
	<xs:element name="auditFan">
		<xs:annotation>
			<xs:documentation>root element which represents a auditFan component</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:ID">
					<xs:annotation>
						<xs:documentation>unique ID of the component</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="attributes">
					<xs:annotation>
						<xs:documentation>attributes are name-value pair descriptors specific to this component</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fanDefinitionID" type="xs:IDREF"/>
							<xs:element name="returnOrSupplyFan">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Return"/>
										<xs:enumeration value="Supply"/>
										<xs:enumeration value="None"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="totalStaticPressure" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:decimal">
											<xs:attribute name="units" type="xs:string" default="inches of water column"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="driveType">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Geared"/>
										<xs:enumeration value="Cogged Belt"/>
										<xs:enumeration value="V-Belt"/>
										<xs:enumeration value="Smooth Belt"/>
										<xs:enumeration value="Chain"/>
										<xs:enumeration value="Direct"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="recordedVoltage"  minOccurs="0" >
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:decimal">
											<xs:attribute name="units" type="xs:string" default="volts"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="recordedAmperage"  minOccurs="0" >
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:decimal">
											<xs:attribute name="units" type="xs:string" default="amps"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="recordedSpeed"  minOccurs="0" >
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:decimal">
											<xs:attribute name="units" type="xs:string" default="rpm"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
