auditShape.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://audit.nrel.gov/auditShape" targetNamespace="http://audit.nrel.gov/auditShape" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:auditLine="http://audit.nrel.gov/auditLine" >
<xs:annotation>
<xs:documentation>auditShape.xsd describes the auditShape components for the audit tool.</xs:documentation>
</xs:annotation>
<xs:annotation>
<xs:documentation>Version -  0.1</xs:documentation>
</xs:annotation>
<xs:import namespace="http://audit.nrel.gov/auditLine" schemaLocation="auditLine.xsd"/>
<xs:element name="auditShape">
<xs:annotation>
<xs:documentation>root element which represents a auditShape component</xs:documentation>
</xs:annotation>
 <xs:complexType>
 <xs:sequence>
<xs:element name="id" type="xs:ID">
<xs:annotation>
 <xs:documentation>unique ID of the component</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="attributes">
<xs:annotation>
<xs:documentation>attributes are name-value pair descriptors specific to this component</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element ref="auditLine:auditLine" maxOccurs="unbounded"  />
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
