auditElectricallyDrivenMechanicalCompressionChiller.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://audit.nrel.gov/auditElectricallyDrivenMechanicalCompressionChiller" targetNamespace="http://audit.nrel.gov/auditElectricallyDrivenMechanicalCompressionChiller" elementFormDefault="qualified" attributeFormDefault="unqualified" >
<xs:annotation>
<xs:documentation>auditElectricallyDrivenMechanicalCompressionChiller.xsd describes the auditElectricallyDrivenMechanicalCompressionChiller components for the audit tool.</xs:documentation>
</xs:annotation>
<xs:annotation>
<xs:documentation>Version -  0.1</xs:documentation>
</xs:annotation>
<xs:element name="auditElectricallyDrivenMechanicalCompressionChiller">
<xs:annotation>
<xs:documentation>root element which represents a auditElectricallyDrivenMechanicalCompressionChiller component</xs:documentation>
</xs:annotation>
 <xs:complexType>
 <xs:sequence>
<xs:element name="id" type="xs:ID">
<xs:annotation>
 <xs:documentation>unique ID of the component</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="attributes">
<xs:annotation>
<xs:documentation>attributes are name-value pair descriptors specific to this component</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="name" type="xs:string"   minOccurs="0" />
<xs:element name="electricallyDrivenMechanicalCompressionChillerBCLID" type="xs:string"    />
<xs:element name="supplyWaterTemperature"   >
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:decimal">
<xs:attribute name="units" type="xs:string" default="degrees F"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
<xs:element name="returnWaterTemperature"   >
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:decimal">
<xs:attribute name="units" type="xs:string" default="degrees F"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
<xs:element name="condenserWaterSystemID" type="xs:IDREF"   minOccurs="0" />
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
