auditStory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://audit.nrel.gov/auditStory" targetNamespace="http://audit.nrel.gov/auditStory" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:auditVertex="http://audit.nrel.gov/auditVertex" xmlns:auditShape="http://audit.nrel.gov/auditShape" xmlns:auditSpace="http://audit.nrel.gov/auditSpace" >
<xs:annotation>
<xs:documentation>auditStory.xsd describes the auditStory components for the audit tool.</xs:documentation>
</xs:annotation>
<xs:annotation>
<xs:documentation>Version -  0.1</xs:documentation>
</xs:annotation>
<xs:import namespace="http://audit.nrel.gov/auditVertex" schemaLocation="auditVertex.xsd"/>
<xs:import namespace="http://audit.nrel.gov/auditShape" schemaLocation="auditShape.xsd"/>
<xs:import namespace="http://audit.nrel.gov/auditSpace" schemaLocation="auditSpace.xsd"/>
<xs:element name="auditStory">
<xs:annotation>
<xs:documentation>root element which represents a auditStory component</xs:documentation>
</xs:annotation>
 <xs:complexType>
 <xs:sequence>
<xs:element name="id" type="xs:ID">
<xs:annotation>
 <xs:documentation>unique ID of the component</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="attributes">
<xs:annotation>
<xs:documentation>attributes are name-value pair descriptors specific to this component</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="name" type="xs:string"   minOccurs="0" />
<xs:element name="storyNumber" type="xs:decimal"    />
<xs:element name="belowFloorPlenumHeight"  minOccurs="0" >
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:decimal">
<xs:attribute name="units" type="xs:string" default="feet"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
<xs:element name="floorToCeilingHeight"   >
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:decimal">
<xs:attribute name="units" type="xs:string" default="feet"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
<xs:element name="aboveCeilingPlenumHeight"  minOccurs="0" >
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:decimal">
<xs:attribute name="units" type="xs:string" default="feet"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
<xs:element ref="auditVertex:auditVertex" maxOccurs="unbounded"  />
<xs:element ref="auditShape:auditShape"   />
<xs:element ref="auditSpace:auditSpace" maxOccurs="unbounded"  />
<xs:element name="defaultLightingScheduleID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultEquipmentScheduleID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultOccupancyScheduleID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultWaterFixtureScheduleID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultCoolingSetpointScheduleID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultHeatingSetpointScheduleID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultAtticFloorID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultAtticRoofID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultBelowGradeWallID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultExteriorRoofID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultExteriorWallID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultInteriorCeilingID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultInteriorFloorID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultInteriorWallID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultOutdoorExposedFloorID" type="xs:IDREF"   minOccurs="0" />
<xs:element name="defaultSlabOnGradeFloorID" type="xs:IDREF"   minOccurs="0" />
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
