auditVertex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://audit.nrel.gov/auditVertex" targetNamespace="http://audit.nrel.gov/auditVertex" elementFormDefault="qualified" attributeFormDefault="unqualified" >
<xs:annotation>
<xs:documentation>auditVertex.xsd describes the auditVertex components for the audit tool.</xs:documentation>
</xs:annotation>
<xs:annotation>
<xs:documentation>Version -  0.1</xs:documentation>
</xs:annotation>
<xs:element name="auditVertex">
<xs:annotation>
<xs:documentation>root element which represents a auditVertex component</xs:documentation>
</xs:annotation>
 <xs:complexType>
 <xs:sequence>
<xs:element name="id" type="xs:ID">
<xs:annotation>
 <xs:documentation>unique ID of the component</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="attributes">
<xs:annotation>
<xs:documentation>attributes are name-value pair descriptors specific to this component</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="x"   >
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:decimal">
<xs:attribute name="units" type="xs:string" default="feet"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
<xs:element name="y"   >
<xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:decimal">
<xs:attribute name="units" type="xs:string" default="feet"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
